{
  "name": "cap-backend",
  "version": "1.0.0",
  "description": "SAP CAP OData v4 backend – Performance Management Platform",
  "main": "server.js",
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "build": "cds build"
  },
  "dependencies": {
    "@sap/cds": "^8",
    "@cap-js/sqlite": "^1"
  },
  "devDependencies": {
    "@sap/cds-dk": "^8"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db/performance.db"
        }
      }
    }
  }
}
